# AnimationBug

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/lusion/animationbug/: Color.kt  MainActivity.kt  Theme.kt
mobile/src/main/res/drawable/: garage_door_action_background.xml  garage_door_closed_background.xml  garage_door_opening_arrow_anim.xml
mobile/src/main/res/values/: colors.xml  strings.xml
